//Дана непустая строка s, длина которой N не превышает 10^6. Будем считать, что элементы строки нумеруются от 1 до N.
//
//Для каждой позиции i символа в строке определим Z-блок как наибольшую подстроку, которая начинается в этой позиции и совпадает с некоторым началом всей строки s. Значением Z-функции Z(i) будем считать длину этого Z-блока. (Заметим, что для первой позиции строки Z-блок совпадает со всей строкой, поэтому Z(1) = N. С другой стороны, если s[i] ≠ s[1], то Z(i) = 0).
//
//Z-функция используется в различных алгоритмах обработки строк. В частности, с её помощью можно быстро решать задачу о поиске вхождения одной строки в другую («поиск по образцу»).
//
//Требуется для всех i от 1 до N вычислить Z(i).


#include <iostream>
#include <vector>
#include <string>

using namespace std;

void Z_function (int N, vector<int>& z, string& s){
  int left = 0, right = 0;
  for (int i = 1; i < N; ++i) {
    z[i] = max(0, min(right - i, z[i - left]));
    while (i + z[i] < N && s[z[i]] == s[i + z[i]]) {
      z[i] ++;
    }
    if (i + z[i] > right) {
      left = i;
      right = i + z[i];
    }
  }
}

int main() {
  string s;
  cin >> s;
  int N = s.size();
  vector<int> z(N, 0);
  z[0] = N;
  Z_function(N, z, s);

  for (auto elem: z) {
    cout << elem << ' ';
  }
  return 0;
}